body, html {
    height: 100%;
    margin: 0;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.container {
    height: 100%;
    box-sizing: border-box;
    padding: 0;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 8fr;
}

.sidebar {
    grid-area: 1 / 1 / 3 / 2;
    padding: 24px;
    font-weight: bold;
    background-color: rgb(255, 121, 177);
    color: white;
}

.logo {
    font-size: 30px;
}

.nav1,
.nav2,
.logo {
    margin-bottom: 48px;
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.nav1,
.nav2 {
    font-size: 24px;
}

.nav1-icons,
.nav1-txt,
.nav2-icons,
.nav2-txt {
    display: grid;
    grid-auto-flow: row;
    gap: 12px;
}

.header {
    grid-area: 1 / 2 / 2 / 3;
    padding: 12px 48px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    position: sticky;
    box-shadow: 0 6px 3px -3px gray;
}

.search {
    display: grid;
    grid-template-columns: 12fr 3fr;
}

.search-right,
.user-btns {
    display: flex;
    justify-content: space-around;
}

.user {
    display: grid;
    grid-template-columns: 1fr 10fr 5fr;
}

.user-greeted {
    font-size: 26px;
    font-weight: bold;
}

.searchbar {
    width: 900px;
    height: 24px;
    border: none;
    border-radius: 20px;
    background-color: rgb(218, 218, 218);
}

.searchbar:focus {
    border: 2px solid rgb(204, 0, 68);
    outline: none;
}

.notif-bell,
.user-icon,
.username,
.greetings,
.new,
.upload,
.share {
    align-self: center;
}

.new,
.upload,
.share {
    width: 120px;
    height: 34px;
    font-size: 20px;
    text-align: center;
    background-color: rgb(255, 121, 177);
    color: white;
    border-radius: 20px;
    padding-top: 8px;  
}

.username {
    font-size: 20px;
    font-weight: bold;
}

.main-content {
    grid-area: 2 / 2 / 3 / 3;
    background-color: rgb(218, 218, 218);
    padding: 20px 20px 36px 24px;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 36px 4fr 5fr;
    gap: 20px;
}

.h3-lite {
    font-size: medium;
}

.projects {
    grid-area: 2 / 1 / 4 / 2;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 22px;
}

.projects > div {
    position: relative;
    background-color: white;
    border-left: 9px solid #79FFC7 ;
    border-radius: 10px;
    padding: 24px 18px;
}

p {
    color: rgb(65, 65, 65);
}

.card-icons {
    width: 160px;
    position: absolute;
    bottom: 30px;
    right: 30px;
    display: flex;
    justify-content: space-between;
}

.trending {
    grid-area: 3 / 2 / 4 / 3;
}


